<!DOCTYPE html>
<html>    
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="OASIS fan page">
        <meta name="author" content="Ante Klaric">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="SLIKE/o.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Oasis - Quotes</title>
    </head>
    <body>
        <!-- BODY -->
    <main>  
        <!-- navigacija-->
        <nav>
            <a class="logoslikica" href="index.html"><img class="logo" src="SLIKE/oasiss.png"></a> 
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul> 
            <li><a href="story.html">THE STORY</a></li>
            <li><a href="albums.html">DISCOGRAPHY</a></li>
            <li><a href="members.html">MEMBERS</a></li>
            <li><a href="quotes.html">QUOTES</a></li>
        </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>  
        <!-- hero-->
        <section class="hero6">
         <h2>QUOTES</h2>
        </section>
        <!-- container-->
        <div class="flex-container">
            <!-- ikone -->
            <section class="quote1">
                <div class="quote_image">
                    <img src="SLIKE/noelll.jpg">
                </div> 
                <div class="quote_text">
                    <h2>"Jazz is rubbish. Let's talk about rock 'n' roll. Nobody likes jazz apart from people who wear f*cking jackets like that."</h2>
                    <p>-Noel Gallagher(talking with interviewer about jazz)</p>
                </div> 
            </section> 
            <section class="quote2">
                <div class="quote_image">
                    <img src="SLIKE/liam55.jpg">
                </div>      
                <div class="quote_text">
                    <h2>"I'm not into writting f*king morbid music mate, like the rest of these pri*ks that are playing here. Music should be an uplifting thing"</h2>
                    <p>-Liam Gallagher(on grunge bands)</p>
                </div>
            </section>
            <section class="quote1">
                <div class="quote_image">
                    <img src="SLIKE/noelll.jpg">
                </div> 
                <div class="quote_text">
                    <h2>"There was a period where we were f*cking untouchable. It was short, maybe two years, but we were up there with greats."</h2>
                    <p>-Noel Gallagher</p>
                </div> 
            </section> 
            <section class="quote2">
                    <div class="quote_image">
                        <img src="SLIKE/liam55.jpg">
                    </div>      
                    <div class="quote_text">
                        <h2>"I refuse to dance. And I can’t dance anyway. I’m not in a band for that."</h2>
                        <p>-Liam Gallagher</p>
                    </div>
            </section>   
            <section class="quote1">
                <div class="quote_image">
                    <img src="SLIKE/noelll.jpg">
                </div> 
                <div class="quote_text">
                    <h2>"I don’t much like ‘Wonderwall,’ but the effect that song has on people, I can’t deny it."</h2>
                    <p>-Noel Gallagher</p>
                </div> 
            </section>  
            <section class="quote2">
                <div class="quote_image">
                    <img src="SLIKE/liam55.jpg">
                </div>      
                <div class="quote_text">
                    <h2>"Being a lad is what I’m about. I can tell you who isn’t a lad: anyone from Blur."</h2>
                    <p>-Liam Gallagher</p>
                </div>
        </section>  
        <section class="quote1">
            <div class="quote_image">
                <img src="SLIKE/noelll.jpg">
            </div> 
            <div class="quote_text">
                <h2>"I didn't really take guitar seriously until Liam asked me to join Oasis."</h2>
                <p>-Noel Gallagher</p>
            </div> 
        </section>  
        <section class="quote2">
            <div class="quote_image">
                <img src="SLIKE/liam55.jpg">
            </div>      
            <div class="quote_text">
                <h2>"Oasis was like a Ferrari: great to look at, great to drive, and it’ll f*cking spin out of control every now and again."</h2>
                <p>-Liam Gallagher</p>
            </div>
    </section> 
    <section class="quote1">
        <div class="quote_image">
            <img src="SLIKE/noelll.jpg">
        </div> 
        <div class="quote_text">
            <h2>"We were just lads from a council estate. Two brothers. Head cases."</h2>
            <p>-Noel Gallagher</p>
        </div> 
    </section>  
    <section class="quote2">
        <div class="quote_image">
            <img src="SLIKE/liam55.jpg">
        </div>      
        <div class="quote_text">
            <h2>"If I lost my hair you would never see me on that stage again, because there’s no place for baldness in rock n' roll."</h2>
            <p>-Liam Gallagher</p>
        </div>
    </section>
    <section class="quote1">
        <div class="quote_image">
            <img src="SLIKE/noelll.jpg">
        </div> 
        <div class="quote_text">
            <h2>"Liam got a Rolex. I got a Rolls Royce. Which is brilliant, cos I can't drive and Liam can't tell the time."</h2>
            <p>-Noel Gallagher</p>
        </div> 
    </section> 
    <section class="quote2">
        <div class="quote_image">
            <img src="SLIKE/liam55.jpg">
        </div>      
        <div class="quote_text">
            <h2>"Would I give Noel a kidney? Without a doubt. Of course I would. He’s my brother, man, and I love him."</h2>
            <p>-Liam Gallagher</p>
        </div>
    </section>
    <section class="quote1">
        <div class="quote_image">
            <img src="SLIKE/noelll.jpg">
        </div> 
        <div class="quote_text">
            <h2>"My first instinct when I write songs is not a negative one. Everything I’ve ever done has some form of hope in it, I think."</h2>
            <p>-Noel Gallagher</p>
        </div> 
    </section>
    <section class="quote2">
        <div class="quote_image">
            <img src="SLIKE/liam55.jpg">
        </div>      
        <div class="quote_text">
            <h2>"I don't worship John Lennon. I'm just intrigued by his life and how being a good person you can still come across like a c*nt."</h2>
            <p>-Liam Gallagher</p>
        </div>
    </section>
    <section class="quote1">
        <div class="quote_image">
            <img src="SLIKE/liam55.jpg">
        </div> 
        <div class="quote_text">
            <h2>"Not being loved and not being able to love. That's my biggest fear."</h2>
            <p>-Liam Gallagher</p>
        </div> 
    </section>
    <section class="quote2">
        <div class="quote_image">
            <img src="SLIKE/noelll.jpg">
        </div> 
        <div class="quote_text">
            <h2>If somebody asks me what I think about certain things I say what I genuinely feel is in my heart. My conscience is clean, d’you know what I mean? Y’know, I’m true to myself — f*ck everybody else."</h2>
            <p>-Noel Gallagher</p>
        </div> 
    </section>
        </div>
        <!-- footer-->
        <footer>
            <div class="footer">
                <div class="text_foot">
                    <p>Big Brother Recordings, all rights reserved</p>
                </div>  
                <div class="social_foot">
                    <div class="foot_img">
                        <img src="SLIKE/ig.png">
                    </div>
                    <div class="foot_img">
                        <img src="SLIKE/tweet.png">
                    </div>
                    <div class="foot_img">
                        <img src="SLIKE/face.png">
                    </div>
                </div>    
            </div>
        </footer>
    </main>    
    <script>

        var navLinks = document.getElementById("navLinks");

            function showMenu() {
                navLinks.style.right = "0";
            }
            function hideMenu() {
                navLinks.style.right = "-200px";
            }

    </script>
    </body>
</html>